<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <ul>
  <li><a href="index.html">About Me</a></li>
  <li><a href="growth.html">Growth</a></li>
  <li><a href="bestWork.html">Best Work</a></li>
  <li><a href="future.html">Future</a></li>
</ul>
    <br>
    <h1 class="title"> ⋆✴︎˚｡⋆ About Me ⋆✴︎˚｡⋆ </h1>
<hr>
      <div class="container">

    <div class="text">
        <p>
        Welcome! My name is Lailla and I am a student working in computer science. I have always been tech inclined, infatuated with computers, and interested in how things work ever since i was a child.

That lead me to decide to take an Intro to CompSci course that was available to me at my school. Fortunately my passion for computers just flourished after understanding the internet more and interacting with my computer in a more complex manner. 

Since then, I have done numerous projects that have helped my computer science understanding and allowed me to know how to create what I want to create with my computer as my vessel. This website is dedicated to that.
        </p>
    </div>

    <div class="photo">
        <img src="flowers.jpg" alt="Deadly Nightshade">
    </div>

  </body>
</html>
  